# mybatisplus-hikariCP

./: pom.xml
.github/workflows/: maven.yml
src/main/java/com/yundui/hikaricp/: HikaricpDemoApplication.java
src/main/java/com/yundui/hikaricp/annotation/: AutoLog.java  Dict.java
src/main/java/com/yundui/hikaricp/constant/: CommonConstant.java
src/main/java/com/yundui/hikaricp/controller/: ArticleController.java
src/main/java/com/yundui/hikaricp/domain/: Article.java  Result.java
src/main/java/com/yundui/hikaricp/domain/ext/: ArticleExt.java
src/main/java/com/yundui/hikaricp/mapper/: ArticleMapper.java  CommonMapper.java
src/main/java/com/yundui/hikaricp/service/: IArticleService.java
src/main/java/com/yundui/hikaricp/service/impl/: ArticleServiceImpl.java
src/main/java/com/yundui/hikaricp/util/: YdUtil.java
src/main/java/com/yundui/hikaricp/xml/: ArticleMapper.xml
src/main/resources/: application.yml  logback.xml
src/main/resources/static/: test-action.html
src/test/java/com/yundui/hikaricp/: HikaricpDemoApplicationTests.java
